/* ==========================================
	 Load Atomic
	 ========================================== */

// Configure Atomic in _atomic.scss
@import "atomic"

/* ==========================================
	 Config
	 ========================================== */
$primary-color: #004b65
$secondary-color: #ee4e22
$background-color: #f4f4ef
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type: Verdana, Geneva, sans-serif
$baseline-type-size: 16px
$selection-background: #222


/* ==========================================
	 Modules
	 ========================================== */

// @import "modules/my_module"


/* ==========================================
	 Your Styles
	 ========================================== */
