// ========================================== LISTS
ul, li
    margin: 0
    padding: 0
    list-style-type: none

.list__horizontal
    > li
        vertical-align: top
        display: inline-block

.list__horizontal__center
    @extend .list__horizontal
    text-align: center

// Horizontal justified lists.
// http://goo.gl/bFGl9A
.list__horizontal__justify
    @extend .list__horizontal
    text-align: justify
    &:before
        content: ''
        display: block
        width: 100%
        margin-bottom: -1.2em
    &:after
        content: ''
        display: inline-block
        width: 100%
    > li
        position: relative
        top: 1.2em
        &:last-child
            margin-right: 0
        &:first-child
            margin-left: 0
